GROQ_API_KEY = ""
LANGSMITH_API_KEY = ""
LANGCHAIN_TRACING_V2= true
LANGSMITH_OTEL_ENABLED=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="Agente Codificacao Langgraph"
TAVILY_API_KEY = ""
DEEPSEEK_API_KEY = ""
NVIDIA_API_KEY = ""
PYDANTIC_API_KEY = ""
GOOGLE_API_KEY = ""
HF_TOKEN = ""
GOOGLE_API_KEY = ""
HUGGINGFACE_API_KEY = ""