version: "3.12"
services:
  agent_code:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "agent_code"
    ports:
        - "3000:3000"
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
      - LANGSMITH_API_KEY=${LANGSMITH_API_KEY}
      - LANGCHAIN_TRACING_V2=${LANGCHAIN_TRACING_V2}
      - LANGCHAIN_ENDPOINT=${LANGCHAIN_ENDPOINT}
      - LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY}
      - LANGCHAIN_PROJECT=${LANGCHAIN_PROJECT}
      - TAVILY_API_KEY=${TAVILY_API_KEY}
      - NVIDIA_API_KEY=${NVIDIA_API_KEY}
      - HUGGINGFACE_API_KEY=${HUGGINGFACE_API_KEY}
      - PYDANTIC_API_KEY=${PYDANTIC_API_KEY}
    
